# pletoon-jason

./: Android_Test_Jason.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jasonsparc/pletoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonsparc/pletoon/: Q.java
app/src/main/java/com/jasonsparc/pletoon/app/: AllComicsActivity.java  ComicActivity.java
app/src/main/java/com/jasonsparc/pletoon/app/setup/: ItemComicSetup.java  ItemEpisodeImageStaticSetup.java  LayoutAllComicsSetup.java  LayoutComicSetup.java  SectionDayAllComicsSetup.java  SectionEpisodeSetup.java
app/src/main/java/com/jasonsparc/pletoon/client/: GlideModuleDependencies.java  NetworkModule.java  Pletoon.java  PletoonAPI.java  PletoonGlideModule.java
app/src/main/java/com/jasonsparc/pletoon/client/cookies/: CookieEntry.java  DatabaseCookieJar.java
app/src/main/java/com/jasonsparc/pletoon/client/db/: DatabaseModule.java  PletoonDB.java  PletoonOpenHelper.java
app/src/main/java/com/jasonsparc/pletoon/client/interceptors/: AtomicHttpLoggingInterceptor.java  AutoCachingInterceptor.java  CacheFallbackInterceptor.java  InterceptorsModule.java  NetworkFallbackInterceptor.java
app/src/main/java/com/jasonsparc/pletoon/core/: AppComponent.java  AppModule.java  Initializer.java  Main.java  MainApplication.java  StorageUtils.java  _initializer.java
app/src/main/java/com/jasonsparc/pletoon/databinding/: BindingCollectionAdaptersWithAction.java  DataBindingAction.java  DataBindingSetup.java  DoubleAndFloatBindingConversions.java  GlideBindingAdapters.java  HackBindingAdapters.java  LayoutMarginBindingAdapters.java  PercentLayoutInfoBindingAdapters.java  TextViewBindingAdapters.java  VisibilityBindingAdapters.java
app/src/main/java/com/jasonsparc/pletoon/log/: LogUtils.java
app/src/main/java/com/jasonsparc/pletoon/model/: Category.java  ColorData.java  Comic.java  ComicWrapper.java  Comics.java  Episode.java  HasID.java  Jet8Asset.java
app/src/main/java/com/jasonsparc/pletoon/model/adapters/: DateParcelAdapter.java  NullSafeAutoValueGsonTypeAdapterFactory.java  NullSafeTypeAdapter.java  NullSafeTypeAdapterFactory.java
app/src/main/java/com/jasonsparc/pletoon/rx/: Op.java  RxBus.java  Sched.java  WorkerScheduler.java
app/src/main/java/com/jasonsparc/pletoon/rxlifecycle/: RxNaviAppCompatActivity.java  RxNaviAppCompatDialogFragment.java  RxNaviFragment.java
app/src/main/java/com/jasonsparc/pletoon/sqlbrite/: BriteDatabase2.java  BriteUtils.java
app/src/main/java/com/jasonsparc/pletoon/util/: NaviIcepick.java  PixelUtils.java
app/src/main/java/com/jasonsparc/pletoon/view/: RefreshRequestHelper.java  ViewUtils.java
app/src/main/res/layout/: item_comic.xml  item_episode_image.xml  layout_all_comics.xml  layout_comic.xml  section_day_all_comics.xml  section_episode.xml  section_episode_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template_dimens.xml
app/src/main/res/values-sw720dp/: template_dimens.xml
app/src/main/res/values-w820dp/: template_dimens.xml
app/src/test/java/com/jasonsparc/pletoon/: ExampleUnitTest.java
