<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="setup" type="com.jasonsparc.pletoon.app.setup.SectionDayAllComicsSetup" />
	</data>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:call="@{setup}"
		app:itemView="@{setup.comicItemView}"
		app:items="@{setup.createSetupForEachComic()}"
		app:layoutManager="GridLayoutManager"
		app:spanCount="2"
		tools:listitem="@layout/item_comic" />
</layout>
